<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 20px;
        }
        /*div{
            font-size: 2em;
            border: 1px solid #000;
            padding: .5rem;
        }*/
        form{
            background: #ddd;
            width: 40%;
            margin: auto;   
            padding: 3em; 
        }
        h1{
            font-size: 2em;
            text-align: center;
            color:rgb(3, 126, 126);
        }
        label,input{
            display: block;
            margin-bottom: .25em;
        }
        label{
            margin-top: 1.25em;
        }
        input{
            width: 100%;
            padding: .5em;
        }
        button{
            margin: .5em auto;
            display: block;
            padding: .5em;
            background: green;
            color:#fff;
        }
    </style>
</head>
<body>
    texto en body
    <div>
        
    </div>
    <script>
        //document.onDOMContentLoaded=
        
        window.onload=function(){
            let btn=document.getElementById("btnIngresar");
        
            btn.addEventListener("click",function(e){
                let usuario=document.getElementById("txtUsuario").value;
                let password=document.getElementById("txtContrasenia").value;
                if(usuario=="admin" && password=="123"){
                    alert("Datos correctos");
                }else{
                    alert("Datos incorrectos");
                }
            });
        }
        
        
        // function login(){
        //     let usuario=document.getElementById("txtUsuario").value;
        //     let password=document.getElementById("txtContrasenia").value;
        //     if(usuario=="admin" && password=="123"){
        //         alert("Datos correctos");
        //     }else{
        //         alert("Datos incorrectos");
        //     }
        // }
    </script>
</body>
</html>